apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-config # Name of the ConfigMap
data:
  # Configuration values as key-value pairs
  REDIS_HOST: "redis"       # The internal service name for Redis
  REDIS_PORT: "6379"      # The port Redis is listening on